VITE_API_URL=http://localhost:3000
VITE_GOOGLE_AUTH_URL=http://localhost:3000/auth/google 
VITE_AUTH_URL=http://localhost:3000/auth

# Google Auth
GOOGLE_CLIENT_ID=800435963353-gnhcvehphpknqh72m3vfbgc51f032le2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback